# BREADS-csharp

./: DependencyInjection.cs  Program.cs  SqlConnectionHealthCheck.cs  appsettings.json  myFirstWeb.csproj  myFirstWeb.sln
Controllers/: ClientController.cs  CobaController.cs  DevelopmentController.cs  EmployeesController.cs  HomeController.cs  ProjectEmployeeController.cs  TaskController.cs
Data/: EmployeeContext.cs
Migrations/: 20240302065443_Initial Migration.Designer.cs  20240302065443_Initial Migration.cs  20240402033355_CreateTableProject.Designer.cs  20240402033355_CreateTableProject.cs  20240403013144_AddColumnStatus.cs  20240403021029_AddColumnStatus2.Designer.cs  20240403021029_AddColumnStatus2.cs  20240403022217_ChangeNameTable.Designer.cs  20240403022217_ChangeNameTable.cs  20240403153207_RenameColumnAndTableName.Designer.cs  20240403153207_RenameColumnAndTableName.cs  20240405064415_CreateTableClientandTableProjectEmployee.Designer.cs  20240405064415_CreateTableClientandTableProjectEmployee.cs  20240407083157_CreateTableProjectEmployee.Designer.cs  20240407083157_CreateTableProjectEmployee.cs  20240407084744_AddColumnisComplete.Designer.cs  20240407084744_AddColumnisComplete.cs  20240407095036_DeleteTableProjectEmployee.Designer.cs  20240407095036_DeleteTableProjectEmployee.cs  20240407112230_contract.Designer.cs  20240407112230_contract.cs  EmployeeContextModelSnapshot.cs
Models/: AddEmployeeViewModel.cs  AddTask.cs  Employee.cs  ErrorViewModel.cs  Project.cs  ProjectEmployee.cs  SearchCriteria.cs  Task.cs  TaskEmployee.cs  UpdateEmployeeViewModel.cs  UpdateTaskViewModel.cs  User.cs
Models/Domain/: AddClientViewModel.cs  AddDevelopmentViewModel.cs  AddProjectContracViewModel.cs  Client.cs  Development.cs  ProjectClient.cs  ProjectContract.cs  ProjectContractViewModel.cs  UpdateClientViewModel.cs  UpdateDevelopmentViewModel.cs  UpdateEmployeeProjectViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Add.cshtml  Index.cshtml  View.cshtml
Views/Development/: Add.cshtml  Index.cshtml  View.cshtml
Views/Employees/: Add.cshtml  Index.cshtml  Login.cshtml  View.cshtml
Views/Home/: Login.cshtml
Views/ProjectEmployee/: Add.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Add.cshtml  Index.cshtml  View.cshtml
wwwroot/css/: site.css
